<html>
    <head>       
        <title>
            CV Emanuel Bolzico
        </title> 
        <style>
            body {background-image: url(http://sloanreview.mit.edu/content/uploads/2017/04/DL-Mukherjee-Digital-Leadership-Neutrality-Neutral-Culture-1200-1200x627.jpg);
                  background-size: cover;
                } 
            #encabezado {
                text-align: center;
                font-size: 20px;
                }
            #fotoPerfil {
                display: block; 
                margin-left: auto;
                margin-right: auto;
                height:240px;
                width: 150px;
                }
            #encabezado {
                color: blue;
                text-decoration: underline;
                }
            #title1 {
                color: blue;
                text-decoration: underline;
                }
            #title2 {
                color: blue;
                text-decoration: underline;
                }
            #title3 {
                color: blue;
                text-decoration: underline;
                }
            #title4 {
                color: blue;
                text-decoration: underline;
                }
             #henry {
                color: blue;
                text-decoration: underline;
                }
        </style>
    </head>
    <body>
        <div id="titulo">
            <p id="encabezado"> Emanuel Bolzico - CV </p>
            <img id="fotoPerfil" src="file:/home/emanuel/Escritorio/Henry/Curso.Prep.Henry-master/08-HTML/homework/WhatsApp Image 2020-12-17 at 10.52.29 PM.jpg">
        </div>
       
        <div id="educación">
            <p id="title2"> Estudios: </p>            
            <ul> 
                <li> Secundaria técnica, recibido de técnico electrónico (2008-2013)</li>
                <li> CFP Programación de microcontroladores (2012) </li>
                <li> Ingeniería Mecánica hasta tercer año cursado (2014-2016) </li>
            </ul>
        </div>
        <div id="experienciasLaborales">
            
            <p id="title3"> Experiencias laborales: </p>
            <ul>            
                <li> Instalación y reparaciones eléctricas de manera independiente (2010-2015) </li>
                <li> PyME Sistemas de Acceso y Control (2016) </li>
            <li> Building Controls S.A. -sistemas de alarmas, incendio y acceso- (2016) </li>
            <li> Distribuidor Independiente PSA (2017-Actualidad) </li>
            </ul>
        </div>
        <div id="skills"> 
            <p id="title4"> Skills: </p>
            <ul> 
                <li> Abstracción, ver las situaciones desde fuera, objetivamente </li>
                <li> Organizativo y pautado </li>
                <li> Perseverante </li>
            </ul>
        </div> 
        <div id="descripcionPersonal">
            <p id="title1"> Sobre Mi: </p>            
            <p style="text-indent:50px"> Cualquier situación que invite a la creatividad, llama mucho mi atención y motivación. Dentro de mis hobbies están el armado de motos y autos, el cual comparto con algunos amigos que ayudan a resolver cualquier situación que surja. El voley es una pasión muy fuerte en mi vida también, sobre todo por el ambiente de compañerismo y crecimiento que siempre encontré en este deporte. Yendo de la mano con la creatividad, la música es un cable a tierra para mí y la guitarra es donde canalizo toda esa energía. Creo que no llegaría a disfrutar de todas estas actividades si no pudiera compartirlas con otras personas, siento que esa parte agrega mucha más motivación a cualquiera de estas actividades. </p>        
        </div>
        <div id="carrera">
            <p id="henry"> Why I chosed Henry </p>
            <span> I started full-stack web development in Henry, because I was missing the feeling I usted to have when I was in highschool and my two first jobs. It was like I could really see, with tangible results, the product of my work. I learned how to do something and when I applied the information in the field, it worked. It was even better when it didn't work and I needed to solve why it wasn't working. I like the feeling I get in the process of designing and working out the issues of the work, so I came back to a type of work where I can put in practice all that. My expectations about this carrer are high, I want to be part of a team that could open it's own way to a development team, where we could implement our own ideas and create programs that can make people's life easier, as well as the own company's time better and easier as well. I picture myself surrounded with people that want the same as me: to grow and get better in the field, to evolve our work constantly.</span>
        </div>
    </body>
</html>
